<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
    <title>Learning Responsive Data Visualization</title>
    <style>
        html, body {
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        body {
            padding-top: 20px;
        }

        .svg {
            max-width: 900px;
            margin: 0 auto;
        }

        .wrapper {
            border: 1px solid #ccc;
            text-align: center;
        }

        h1 {
            padding-top: 20px;
        }

        .controls {
            margin-top: 10px;
        }

        .controls > .btn {
            margin-left: 5px;
            margin-right: 5px;
        }

        .tooltip {
            position: absolute;
            line-height: 1;
            font-weight: bold;
            font-size: 10px;
            padding: 8px 10px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
        }

        .tooltip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
</head>
<body class="container">
    <h1>A Zoomable Bar Chart</h1>
    <div class="wrapper">
        <div class="controls"></div>
        <div class="svg"></div>
    </div>
    <div id="tooltip" class="tooltip" style="opacity: 0">
        <span id="name"></span>
        <span id="value"></span>
    </div>
    <script src="node_modules/d3/build/d3.js"></script>
    <script src="01-simple-zoom.js"></script>
</body>
</html>