<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Web Charts with D3</title>
    <style>
        html, body {
            margin: 0;
            width: 960px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        body {
            padding-top: 20px;
        }

        .wrapper {
            border: 1px solid #ccc;
            height: 100%;
            text-align: center;
        }

        h1 {
            padding-top: 20px;
        }

        .random-path {
            stroke: #000;
            stroke-width: 1px;
            fill: none;
        }
    </style>
</head>
<body>
    <script src="node_modules/d3/build/d3.js"></script>
    <script src="05-random-series.js"></script>
</body>
</html>