<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Interactive Data Visualisations with D3.js</title>
    <script src="node_modules/d3/build/d3.js"></script>
    <style>
        svg {
            border: 1px solid #aaa
        }

        .hidden {
            display: none;
        }

        #tooltip {
            position: absolute;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: #fff;
            padding: .2em;
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        h2, p, table, tr, th, td {
            margin: 0
        }

        .tooltip-subtitle {
            padding-bottom: .5em;
        }
    </style>
</head>
<body>
    <div id="svg-container"></div>
    <div id="tooltip" class="hidden">
        <h2 class="tooltip-header"></h2>
        <p class="tooltip-subtitle"></p>
        <table>
            <tr class="tooltip-data-row-2010">
                <th>2010 Export Value</th>
                <td></td>
            </tr>
            <tr class="tooltip-data-row-2011">
                <th>2011 Export Value</th>
                <td></td>
            </tr>
        </table>
    </div>
    <script src="03-scatterplot-tooltips.js"></script>
</body>
</html>