<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Interactive Data Visualisations with D3.js</title>
    <script src="node_modules/d3/build/d3.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        body {
            display: table;
        }

        #data-form {
            height: 50px;
            display: table-row;
        }

        form {
            padding: 1em;
        }

        #svg-container {
            display: table-row;
        }

        .hidden {
            display: none;
        }

        #tooltip {
            position: absolute;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: #fff;
            padding: .2em;
        }

        h2, p, table, tr, th, td {
            margin: 0
        }

        .tooltip-subtitle {
            padding-bottom: .5em;
        }

        text {
            pointer-events: none;
            font-size: 10px;
            text-anchor: middle;
        }
    </style>
</head>
<body>
    <div id="data-form">
        <form>
            <label for="xaxis">x Axis</label>
            <select id="xaxis">
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
                <option>1998</option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option selected="selected">2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
            </select>
            <label for="yaxis">y Axis</label>
            <select id="yaxis">
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
                <option>1998</option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option selected="selected">2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
            </select>
            <label for="labels">Show Labels?</label>
            <input id="labels" type="checkbox" value="labels" />
            <input type="submit" value="Update" />
        </form>
    </div>
    <div id="svg-container"></div>
    <div id="tooltip" class="hidden">
        <h2 class="tooltip-header"></h2>
        <p class="tooltip-subtitle"></p>
        <table>
            <tr class="tooltip-data-row-x">
                <th>2010 Export Value</th>
                <td></td>
            </tr>
            <tr class="tooltip-data-row-y">
                <th>2011 Export Value</th>
                <td></td>
            </tr>
        </table>
    </div>
    <script src="04-scatterplot-form.js"></script>
</body>
</html>