<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Interactive Data Visualisations with D3.js</title>
    <script src="node_modules/d3/build/d3.js"></script>
    <script src="node_modules/topojson/build/topojson.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        #menu {
            width: 960px;
            margin: 0 auto;
            padding: 1em;
            text-align: center;
        }

        form {
            padding: 1em;
        }

        #svg-container {
            width: 960px;
            height: 600px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }

        .hidden {
            display: none;
        }

        #tooltip {
            position: absolute;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: #fff;
            padding: .2em;
        }

        h2, p, table, tr, th, td {
            margin: 0
        }

        .tooltip-subtitle {
            padding-bottom: .5em;
        }

        text {
            pointer-events: none;
            font-size: 10px;
            text-anchor: middle;
        }

        #legend {
            position: absolute;
            bottom: 100px;
            left: 20px;
            background: white;
        }
        #legend ul {
            list-style: none;
            padding: 0;
        }

        .key {
            border-left-width: 15px;
            border-left-style: solid;
            padding: 0 0 0 10px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <label for="year">Year:</label>
        <select id="year">
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
        </select>
        <label for="product">Product:</label>
        <select id="product"></select>
        <button id="update">Show</button>
    </div>
    <div id="legend"></div>
    <div id="svg-container"></div>
    <div id="tooltip" class="hidden">
        <h2 class="tooltip-header"></h2>
        <p class="tooltip-subtitle"></p>
        <table>
            <tr>
                <th><span class="tooltip-year"></span> Export Value</th>
                <td class="tooltip-val"></td>
            </tr>
        </table>
    </div>
    <script src="05-choropleth.js"></script>
</body>
</html>