<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
    <title>Data Visualisation with d3.js Cookbook</title>
    <style>
        html, body {
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        body {
            padding-top: 20px;
        }

        .svg {
            max-width: 900px;
            margin: 0 auto;
        }

        .wrapper {
            border: 1px solid #ccc;
            text-align: center;
            padding-top: 10px;
        }

        text {
          font: 10px sans-serif;
          text-anchor: middle;
        }

        .node--hover circle {
          stroke: #000;
          stroke-width: 1.2px;
        }

        h1 {
            padding-top: 20px;
        }
    </style>
</head>
<body class="container">
    <h1>Packed Circles</h1>
    <div class="wrapper">
        <div class="svg"></div>
    </div>
    <div id="tooltip" class="tooltip" style="opacity: 0">
        <span id="name"></span>
        <span id="value"></span>
    </div>
    <script src="node_modules/d3/build/d3.js"></script>
    <script src="packaged-circles.js"></script>
</body>
</html>