<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <title>D3 in Action</title>
    <style>
        html, body {
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        body {
            padding-top: 20px;
        }

        .wrapper {
            border: 1px solid #ccc;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
        }

        .svg {
            margin: 0 auto;
        }

        h1 {
            padding-top: 20px;
        }

        .controls > .btn {
            margin-left: 5px;
            margin-right: 5px;
        }

        .box {
            stroke: #666;
            stroke-width: 1px;
            fill: white;
            transition: stroke 0.25s ease;
        }

        .box:hover {
            stroke: #f03b20;
        }

        .box__median {
            stroke-width: 2px;
        }

        .tooltip {
            position: absolute;
            padding: 5px 7px;
            font-size: 10px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
        }

        .tooltip:before {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            color: rgba(0, 0, 0, 0.8);
            content: "\25C0";
            position: absolute;
            text-align: center;
            top: 50%;
            left: -7px;
        }

        .tooltip > p {
            margin: 0;
        }

        span {
            font-weight: normal;
        }
    </style>
</head>
<body class="container">
    <h1>Boxplot</h1>
    <div class="wrapper">
        <div class="controls"></div>
        <div class="svg"></div>
    </div>
    <div id="tooltip" class="tooltip" style="top: 0; left: 0; opacity: 0">
        <p>Min: <span id="min"></span></p>
        <p>1st Q: <span id="q1"></span></p>
        <p>Median: <span id="median"></span></p>
        <p>3rd Q: <span id="q3"></span></p>
        <p>Max: <span id="max"></span></p>
    </div>
    <script src="node_modules/d3/build/d3.js"></script>
    <script src="boxplot.js"></script>
</body>
</html>