<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <title>Practical D3.js</title>
    <style>
        html, body {
            margin: 0;
            width: 960px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        body {
            padding-top: 20px;
        }

        .wrapper {
            border: 1px solid #ccc;
            height: 100%;
            text-align: center;
        }

        h1 {
            padding-top: 20px;
        }

        .controls {
            margin-top: 10px;
        }

        .controls > .btn {
            margin-left: 5px;
            margin-right: 5px;
        }

        .legend-text {
            font-size: 10px;
        }

        .entry {
            cursor: pointer;
        }

        .bar-rect {
            stroke: white;
            stroke-width: 1px;
        }

        .bar-rect:hover {
            stroke: #666;
            stroke-width: 1px;
        }

        .tooltip {
            position: absolute;
            line-height: 1;
            font-weight: bold;
            font-size: 10px;
            padding: 8px 10px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        .tooltip:before {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25C0";
            position: absolute;
            text-align: center;
            margin: -1px 0 0 0;
            top: 9px;
            left: -7px;
        }
    </style>
</head>
<body>
    <div id="tooltip" class="tooltip" style="opacity: 0">
        <span id="name"></span>
        <span id="value"></span>
    </div>
    <script src="node_modules/d3/build/d3.js"></script>
    <script src="bar-chart.js"></script>
</body>
</html>