<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practical D3.js</title>
    <style>
        html, body {
            margin: 0;
            width: 960px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
        }

        body {
            padding-top: 20px;
        }

        .wrapper {
            border: 1px solid #ccc;
            height: 100%;
            text-align: center;
        }

        h1 {
            padding-top: 20px;
        }

        .node {
            overflow: hidden;
            stroke: white;
            stroke-width: 1px;
        }

        .tree-text {
            stroke: none;
            pointer-events: none;
            font-size: 10px;
        }

        .tooltip {
            position: absolute;
            line-height: 1;
            font-size: 10px;
            padding: 8px 10px;
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
            font-weight: bold;
            max-width: 300px;
        }

        .tooltip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        span {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="tooltip" class="tooltip" style="opacity: 0">
        <p>Ministry:<br/><span id="parent"></span></p>
        <p>Title:<br/><span id="item"></span></p>
        <p>Budget:<br/><span id="value"></span></p>
    </div>
    <script src="node_modules/d3/build/d3.js"></script>
    <script src="treemap.js"></script>
</body>
</html>